package Lession6.Animals;

//Урок 6. Продвинутое ООП
//        1. Создать классы Собака и Кот с наследованием от класса Животное.
//        2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
//        В качестве параметра каждому методу передается величина, означающая или длину препятствия
//        (для бега и плавания), или высоту (для прыжков).
//        3. У каждого животного есть ограничения на действия (бег: кот 200 м., собака 500 м.; прыжок: кот 2 м.,
//        собака 0.5 м.; плавание: кот не умеет плавать, собака 10 м.).
//        4. При попытке животного выполнить одно из этих действий, оно должно сообщить результат в консоль.
//        (Например, dog1.run(150); -> результат: run: true)
//        5. * Добавить животным разброс в ограничениях. То есть у одной собаки ограничение на бег может
//        быть 400 м., у другой 600 м.
//        * Добавить подсчет созданных котов, собак и животных.

public class Animal {

    String name;
    String color;
    int age;


int swim=5;  //длина для плавания
int distr=100; //длина препятствия
double height=1; // высота для прыжков


    public Animal(String name, String color, int age) {
        this.name = name;
        this.color= color;
        this.age= age;

    }

    public void run() {
        System.out.println (name + " run");

    }

    public void swim() {
        System.out.println (name + " swim");

    }

    public void jump() {
        System.out.println (name + " jump");

    }

    public void info() {
        System.out.println ("Кличка: "+name+" Цвет: "+ color+ " Возраст: "+age);
    }

}
